APP_ENV=development

APP_NAME="IDP Services"
APP_VERSION=1.0.0

FRONT_URL=http://localhost:4000
FRONT_RESET_PATH=auth/reset/password
FRONT_INVITE_PATH=invite/accept

DB_HOST=127.0.0.1
DB_NAME=idp_db
DB_USER=root
DB_PASS=

CONNECTION_ROUTE=true
CONNECTION_KEY="Connection-key"
JWT_SECRET="JWT-Secret-Key"

SEND_STATUS=false
SMTP_HOST=SMTP_HOST
SMTP_PORT=465
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_ENCRYPTION=ssl
EMAIL_FROM=EMAIL_FROM
EMAIL_FROM_NAME=EMAIL_FROM_NAME

EMAIL_COMPANY_NAME="EMAIL_COMPANY_NAME"
EMAIL_COMPANY_LOGO=EMAIL_COMPANY_LOGO
EMAIL_BASE_COLOR="#ab8c72"
